<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      * {
        transition: all ease 0.3s;
      }
      body {
        margin: 0;
        padding: 0;
        animation-name: fade-start;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        animation-fill-mode: both;
      }
      .loader-container {
        position: fixed;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: #320037;
      }

      .spinner {
        width: 100px;
        height: 100px;
        margin: 0;
        background: transparent;
        border-radius: 50% 50% 50% 0;
        position: relative;
        overflow: hidden;
        z-index: 10001;
      }

      .spinner::before {
        position: absolute;
        content: '';
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
        background-color: #320037;
        border-radius: 50% 50% 50% 0;
        z-index: 10003;
      }

      .spinner::after {
        position: absolute;
        content: '';
        left: -50px;
        top: -50px;
        right: -50px;
        bottom: -50px;
        border-bottom: solid 100px #ffd300;
        z-index: 10002;
        animation: load 1s linear infinite;
      }

      @keyframes load {
        from {
          transform: rotateZ(-10deg);
        }
        to {
          transform: rotateZ(350deg);
        }
      }
      @keyframes fade-start {
        from {
          clip-path: circle(0% at 0 100%);
        }
        to {
          clip-path: circle(300% at 0 100%);
        }
      }
    </style>

    <div class="loader-container">
      <div class="spinner"></div>
    </div>
  </body>
</html>
